JsonFileExample/JsonFileExamplePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:JsonFileExample" 
    xmlns:viewModel = "clr-namespace:JsonFileExample.ViewModels"
    x:Class="JsonFileExample.JsonFileExamplePage">
    
    <ScrollView
        Margin = "10,0,10,0">
        <StackLayout
            Orientation = "Vertical">
            <Label
                Text = "Settings Page"
                TextColor = "Black"
                FontSize = "25"
                FontAttributes = "Bold"
                Margin = "0,10,0,10"
                HorizontalTextAlignment = "Center"
                VerticalOptions = "Start"
                HorizontalOptions = "CenterAndExpand" />
            
        	<Grid
                VerticalOptions = "FillAndExpand"
                HorizontalOptions = "FillAndExpand">
                <Grid.BindingContext>
                    <viewModel:ExampleVM />
                </Grid.BindingContext>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto"/>
                    <RowDefinition Height = "Auto"/>
                    <RowDefinition Height = "Auto"/>
                    <RowDefinition Height = "Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>

                <Label
                    Text = "Version #"
                    TextColor = "Black"
                    FontSize = "20"
                    Grid.Row = "0"
                    Grid.Column = "0"
                    HorizontalTextAlignment = "Start" />

                <Label
                    Text = "{Binding Version, StringFormat = '{0:F1}'}"
                    TextColor = "Blue"
                    FontSize = "20"
                    HorizontalTextAlignment = "End"
                    Grid.Row = "0"
                    Grid.Column = "1" />

                <Label
                    Text = "ServiceURL"
                    TextColor = "Black"
                    FontSize = "20"
                    Grid.Row = "1"
                    Grid.Column = "0"
                    HorizontalTextAlignment = "Start" />

                <Label
                    Text = "{Binding ServiceURL}"
                    TextColor = "Blue"
                    FontSize = "20"
                    HorizontalTextAlignment = "End"
                    Grid.Row = "1"
                    Grid.Column = "1" />

                <Label
                    Text = "PhoneNumber"
                    TextColor = "Black"
                    FontSize = "20"
                    Grid.Row = "2"
                    Grid.Column = "0"
                    HorizontalTextAlignment = "Start" />

                <Label
                    Text = "{Binding PhoneNumber}"
                    HorizontalTextAlignment = "End"
                    TextColor = "Blue"
                    FontSize = "20"
                    Grid.Row = "2"
                    Grid.Column = "1" />

                <Label
                    Text = "About"
                    TextColor = "Black"
                    FontSize = "20"
                    Grid.Row = "3"
                    Grid.Column = "0"
                    HorizontalTextAlignment = "Start" />

                <Label
                    Text = "{Binding About}"
                    TextColor = "Blue"
                    FontSize = "20"
                    HorizontalTextAlignment = "End"
                    Grid.Row = "3"
                    Grid.Column = "1" />
            </Grid>

            <Button
                Text = "Save"
                TextColor = "White"
                BackgroundColor = "Gray"
                FontSize = "20"
                FontAttributes = "Bold"
                VerticalOptions = "EndAndExpand"
                HorizontalOptions = "CenterAndExpand"
                Clicked = "Handle_Clicked"
                Command = "{Binding SaveCommand}" />
        </StackLayout>
    </ScrollView>
</ContentPage>
